def calc_post_positions(start, end, n):
    if n < 0 or start == end:
        return "Fence could not be build!"
    
    x1, y1 = start
    x2, y2 = end

    x_ival = (x2 - x1) / (n + 1)
    y_ival = (y2 - y1) / (n + 1)

    posts = [(round(x1 + i * x_ival,2), round(y1 + i * y_ival,2)) for i in range(1, n + 1)]
    
    posts.insert(0, start)
    posts.append(end)
    
    return posts


def calc_post_positions(start, end, n):
    # Insert code here
    return posts


import codewars_test as test
from solution import calc_post_positions

@test.it("Sample tests")
def tests():
    test.assert_equals(calc_post_positions((0.0, 0.0),(0.0, 10.0), 4),
                                          [(0, 0), (0.0, 2.0), (0.0, 4.0), (0.0, 6.0), (0.0, 8.0), (0, 10)])
    test.assert_equals(calc_post_positions((0.0, 0.0),(0.0, 0.0), 4),
                                          "Fence could not be build!")
    test.assert_equals(calc_post_positions((0.0, 0.0),(15.0, 15.0), 2),
                                          [(0.0, 0.0), (5.0, 5.0), (10.0, 10.0), (15.0, 15.0)])    
    test.assert_equals(calc_post_positions((0.0, 0.0),(0.0, 10.0), -3),
                                          "Fence could not be build!") 
    
import codewars_test as test
from solution import calc_post_positions

@test.describe("Sample Tests")
def _():
    @test.it("Invalid posts")
    def _():
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 0.0), 0),
        "Fence could not be build!")
        test.assert_equals(calc_post_positions((10.0, 10.0), (10.0, 10.0), 2),
        "Fence could not be build!")
        test.assert_equals(calc_post_positions((0.0, 0.0), (20.0, 20.0), -4),
        "Fence could not be build!")
        test.assert_equals(calc_post_positions((5.45, 2.33), (6.9, 0.0), -10),
        "Fence could not be build!")
        test.assert_equals(calc_post_positions((-0.0, -0.0), (0.0, 0.0), 2),
        "Fence could not be build!")
    
    @test.it("Posts on axis")
    def _():
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 12.4), 6),
        [(0.0, 0.0), (0.0, 1.77), (0.0, 3.54), (0.0, 5.31), (0.0, 7.09), (0.0, 8.86), (0.0, 10.63), (0.0, 12.4)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 18.6), 0),
        [(0.0, 0.0), (0.0, 18.6)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 16.9), 1),
        [(0.0, 0.0), (0.0, 8.45), (0.0, 16.9)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 11.7), 1),
        [(0.0, 0.0), (0.0, 5.85), (0.0, 11.7)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 8.4), 2),
        [(0.0, 0.0), (0.0, 2.8), (0.0, 5.6), (0.0, 8.4)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 24.3), 1),
        [(0.0, 0.0), (0.0, 12.15), (0.0, 24.3)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 24.9), 2),
        [(0.0, 0.0), (0.0, 8.3), (0.0, 16.6), (0.0, 24.9)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 1.3), 3),
        [(0.0, 0.0), (0.0, 0.33), (0.0, 0.65), (0.0, 0.98), (0.0, 1.3)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 11.3), 5),
        [(0.0, 0.0), (0.0, 1.88), (0.0, 3.77), (0.0, 5.65), (0.0, 7.53), (0.0, 9.42), (0.0, 11.3)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (0.0, 15.6), 6),
        [(0.0, 0.0), (0.0, 2.23), (0.0, 4.46), (0.0, 6.69), (0.0, 8.91), (0.0, 11.14), (0.0, 13.37), (0.0, 15.6)])

        test.assert_equals(calc_post_positions((0.0, 0.0), (13.0, 0.0), 1),
        [(0.0, 0.0), (6.5, 0.0), (13.0, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (2.2, 0.0), 3),
        [(0.0, 0.0), (0.55, 0.0), (1.1, 0.0), (1.65, 0.0), (2.2, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (19.4, 0.0), 3),
        [(0.0, 0.0), (4.85, 0.0), (9.7, 0.0), (14.55, 0.0), (19.4, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (21.3, 0.0), 7),
        [(0.0, 0.0), (2.66, 0.0), (5.33, 0.0), (7.99, 0.0), (10.65, 0.0), (13.31, 0.0), (15.98, 0.0), (18.64, 0.0), (21.3, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (18.2, 0.0), 2),
        [(0.0, 0.0), (6.07, 0.0), (12.13, 0.0), (18.2, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (20.6, 0.0), 4),
        [(0.0, 0.0), (4.12, 0.0), (8.24, 0.0), (12.36, 0.0), (16.48, 0.0), (20.6, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (10.5, 0.0), 9),
        [(0.0, 0.0), (1.05, 0.0), (2.1, 0.0), (3.15, 0.0), (4.2, 0.0), (5.25, 0.0), (6.3, 0.0), (7.35, 0.0), (8.4, 0.0), (9.45, 0.0), (10.5, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (20.1, 0.0), 4),
        [(0.0, 0.0), (4.02, 0.0), (8.04, 0.0), (12.06, 0.0), (16.08, 0.0), (20.1, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (7.7, 0.0), 0),
        [(0.0, 0.0), (7.7, 0.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (24.7, 0.0), 0),
        [(0.0, 0.0), (24.7, 0.0)])
    
    @test.it("Posts on diagonals")
    def _():
        test.assert_equals(calc_post_positions((0.0, 0.0), (20.92, 20.92), 1),
        [(0.0, 0.0), (10.46, 10.46), (20.92, 20.92)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (4.51, 4.51), 7),
        [(0.0, 0.0), (0.56, 0.56), (1.13, 1.13), (1.69, 1.69), (2.25, 2.25), (2.82, 2.82), (3.38, 3.38), (3.95, 3.95), (4.51, 4.51)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (14.1, 14.1), 1),
        [(0.0, 0.0), (7.05, 7.05), (14.1, 14.1)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (7.79, 7.79), 10),
        [(0.0, 0.0), (0.71, 0.71), (1.42, 1.42), (2.12, 2.12), (2.83, 2.83), (3.54, 3.54), (4.25, 4.25), (4.96, 4.96), (5.67, 5.67), (6.37, 6.37), (7.08, 7.08), (7.79, 7.79)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (10.13, 10.13), 7),
        [(0.0, 0.0), (1.27, 1.27), (2.53, 2.53), (3.8, 3.8), (5.07, 5.07), (6.33, 6.33), (7.6, 7.6), (8.86, 8.86), (10.13, 10.13)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (9.0, 9.0), 3),
        [(0.0, 0.0), (2.25, 2.25), (4.5, 4.5), (6.75, 6.75), (9.0, 9.0)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (14.81, 14.81), 8),
        [(0.0, 0.0), (1.65, 1.65), (3.29, 3.29), (4.94, 4.94), (6.58, 6.58), (8.23, 8.23), (9.87, 9.87), (11.52, 11.52), (13.16, 13.16), (14.81, 14.81)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (18.09, 18.09), 7),
        [(0.0, 0.0), (2.26, 2.26), (4.52, 4.52), (6.78, 6.78), (9.04, 9.04), (11.31, 11.31), (13.57, 13.57), (15.83, 15.83), (18.09, 18.09)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (9.66, 9.66), 10),
        [(0.0, 0.0), (0.88, 0.88), (1.76, 1.76), (2.63, 2.63), (3.51, 3.51), (4.39, 4.39), (5.27, 5.27), (6.15, 6.15), (7.03, 7.03), (7.9, 7.9), (8.78, 8.78), (9.66, 9.66)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (5.98, 5.98), 8),
        [(0.0, 0.0), (0.66, 0.66), (1.33, 1.33), (1.99, 1.99), (2.66, 2.66), (3.32, 3.32), (3.99, 3.99), (4.65, 4.65), (5.32, 5.32), (5.98, 5.98)])
    
    @test.it("Fences crisscrossing")
    def _():
        test.assert_equals(calc_post_positions((0.0, 0.0), (-0.93, -11.45), 10),
        [(0.0, 0.0), (-0.08, -1.04), (-0.17, -2.08), (-0.25, -3.12), (-0.34, -4.16), (-0.42, -5.2), (-0.51, -6.25), (-0.59, -7.29), (-0.68, -8.33), (-0.76, -9.37), (-0.85, -10.41), (-0.93, -11.45)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-12.33, 20.67), 2),
        [(0.0, 0.0), (-4.11, 6.89), (-8.22, 13.78), (-12.33, 20.67)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (16.62, -5.96), 1),
        [(0.0, 0.0), (8.31, -2.98), (16.62, -5.96)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-20.18, -18.28), 8),
        [(0.0, 0.0), (-2.24, -2.03), (-4.48, -4.06), (-6.73, -6.09), (-8.97, -8.12), (-11.21, -10.16), (-13.45, -12.19), (-15.7, -14.22), (-17.94, -16.25), (-20.18, -18.28)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-14.97, 11.43), 9),
        [(0.0, 0.0), (-1.5, 1.14), (-2.99, 2.29), (-4.49, 3.43), (-5.99, 4.57), (-7.49, 5.71), (-8.98, 6.86), (-10.48, 8.0), (-11.98, 9.14), (-13.47, 10.29), (-14.97, 11.43)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (3.81, -4.57), 6),
        [(0.0, 0.0), (0.54, -0.65), (1.09, -1.31), (1.63, -1.96), (2.18, -2.61), (2.72, -3.26), (3.27, -3.92), (3.81, -4.57)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-3.16, -8.92), 8),
        [(0.0, 0.0), (-0.35, -0.99), (-0.7, -1.98), (-1.05, -2.97), (-1.4, -3.96), (-1.76, -4.96), (-2.11, -5.95), (-2.46, -6.94), (-2.81, -7.93), (-3.16, -8.92)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (24.61, 5.91), 0),
        [(0.0, 0.0), (24.61, 5.91)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (21.49, 4.44), 7),
        [(0.0, 0.0), (2.69, 0.56), (5.37, 1.11), (8.06, 1.67), (10.74, 2.22), (13.43, 2.78), (16.12, 3.33), (18.8, 3.89), (21.49, 4.44)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (7.69, 12.3), 3),
        [(0.0, 0.0), (1.92, 3.08), (3.85, 6.15), (5.77, 9.23), (7.69, 12.3)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (11.36, 22.91), 7),
        [(0.0, 0.0), (1.42, 2.86), (2.84, 5.73), (4.26, 8.59), (5.68, 11.46), (7.1, 14.32), (8.52, 17.18), (9.94, 20.05), (11.36, 22.91)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-8.81, 17.36), 7),
        [(0.0, 0.0), (-1.1, 2.17), (-2.2, 4.34), (-3.3, 6.51), (-4.41, 8.68), (-5.51, 10.85), (-6.61, 13.02), (-7.71, 15.19), (-8.81, 17.36)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (3.81, 21.65), 8),
        [(0.0, 0.0), (0.42, 2.41), (0.85, 4.81), (1.27, 7.22), (1.69, 9.62), (2.12, 12.03), (2.54, 14.43), (2.96, 16.84), (3.39, 19.24), (3.81, 21.65)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-13.07, 12.27), 1),
        [(0.0, 0.0), (-6.54, 6.13), (-13.07, 12.27)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (15.48, -18.11), 1),
        [(0.0, 0.0), (7.74, -9.05), (15.48, -18.11)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (22.27, -8.86), 7),
        [(0.0, 0.0), (2.78, -1.11), (5.57, -2.21), (8.35, -3.32), (11.13, -4.43), (13.92, -5.54), (16.7, -6.64), (19.49, -7.75), (22.27, -8.86)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (12.53, 5.94), 4),
        [(0.0, 0.0), (2.51, 1.19), (5.01, 2.38), (7.52, 3.56), (10.02, 4.75), (12.53, 5.94)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-9.08, 2.77), 6),
        [(0.0, 0.0), (-1.3, 0.4), (-2.59, 0.79), (-3.89, 1.19), (-5.19, 1.58), (-6.49, 1.98), (-7.78, 2.37), (-9.08, 2.77)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-5.59, -22.8), 7),
        [(0.0, 0.0), (-0.7, -2.85), (-1.4, -5.7), (-2.1, -8.55), (-2.79, -11.4), (-3.49, -14.25), (-4.19, -17.1), (-4.89, -19.95), (-5.59, -22.8)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (24.85, 3.93), 7),
        [(0.0, 0.0), (3.11, 0.49), (6.21, 0.98), (9.32, 1.47), (12.43, 1.97), (15.53, 2.46), (18.64, 2.95), (21.74, 3.44), (24.85, 3.93)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-12.39, 15.89), 7),
        [(0.0, 0.0), (-1.55, 1.99), (-3.1, 3.97), (-4.65, 5.96), (-6.2, 7.95), (-7.74, 9.93), (-9.29, 11.92), (-10.84, 13.9), (-12.39, 15.89)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (15.0, -21.92), 6),
        [(0.0, 0.0), (2.14, -3.13), (4.29, -6.26), (6.43, -9.39), (8.57, -12.53), (10.71, -15.66), (12.86, -18.79), (15.0, -21.92)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-0.09, -1.09), 9),
        [(0.0, 0.0), (-0.01, -0.11), (-0.02, -0.22), (-0.03, -0.33), (-0.04, -0.44), (-0.04, -0.55), (-0.05, -0.65), (-0.06, -0.76), (-0.07, -0.87), (-0.08, -0.98), (-0.09, -1.09)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-16.94, 12.74), 3),
        [(0.0, 0.0), (-4.24, 3.19), (-8.47, 6.37), (-12.71, 9.55), (-16.94, 12.74)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (3.96, -20.35), 0),
        [(0.0, 0.0), (3.96, -20.35)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (13.75, -20.84), 0),
        [(0.0, 0.0), (13.75, -20.84)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (16.41, 12.02), 6),
        [(0.0, 0.0), (2.34, 1.72), (4.69, 3.43), (7.03, 5.15), (9.38, 6.87), (11.72, 8.59), (14.07, 10.3), (16.41, 12.02)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (3.83, -11.27), 2),
        [(0.0, 0.0), (1.28, -3.76), (2.55, -7.51), (3.83, -11.27)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-6.86, 0.05), 10),
        [(0.0, 0.0), (-0.62, 0.0), (-1.25, 0.01), (-1.87, 0.01), (-2.49, 0.02), (-3.12, 0.02), (-3.74, 0.03), (-4.37, 0.03), (-4.99, 0.04), (-5.61, 0.04), (-6.24, 0.05), (-6.86, 0.05)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-12.88, 19.09), 7),
        [(0.0, 0.0), (-1.61, 2.39), (-3.22, 4.77), (-4.83, 7.16), (-6.44, 9.54), (-8.05, 11.93), (-9.66, 14.32), (-11.27, 16.7), (-12.88, 19.09)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-23.09, -11.75), 0),
        [(0.0, 0.0), (-23.09, -11.75)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-1.85, 22.34), 10),
        [(0.0, 0.0), (-0.17, 2.03), (-0.34, 4.06), (-0.5, 6.09), (-0.67, 8.12), (-0.84, 10.15), (-1.01, 12.19), (-1.18, 14.22), (-1.35, 16.25), (-1.51, 18.28), (-1.68, 20.31), (-1.85, 22.34)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (5.76, 8.03), 0),
        [(0.0, 0.0), (5.76, 8.03)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (13.28, -21.94), 3),
        [(0.0, 0.0), (3.32, -5.49), (6.64, -10.97), (9.96, -16.46), (13.28, -21.94)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (15.1, -8.95), 6),
        [(0.0, 0.0), (2.16, -1.28), (4.31, -2.56), (6.47, -3.84), (8.63, -5.11), (10.79, -6.39), (12.94, -7.67), (15.1, -8.95)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (22.67, -10.81), 6),
        [(0.0, 0.0), (3.24, -1.54), (6.48, -3.09), (9.72, -4.63), (12.95, -6.18), (16.19, -7.72), (19.43, -9.27), (22.67, -10.81)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-23.06, -1.73), 7),
        [(0.0, 0.0), (-2.88, -0.22), (-5.76, -0.43), (-8.65, -0.65), (-11.53, -0.86), (-14.41, -1.08), (-17.29, -1.3), (-20.18, -1.51), (-23.06, -1.73)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-16.09, 8.74), 2),
        [(0.0, 0.0), (-5.36, 2.91), (-10.73, 5.83), (-16.09, 8.74)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (11.19, 19.03), 0),
        [(0.0, 0.0), (11.19, 19.03)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (7.27, 13.84), 0),
        [(0.0, 0.0), (7.27, 13.84)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-13.87, -1.45), 1),
        [(0.0, 0.0), (-6.93, -0.72), (-13.87, -1.45)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-14.7, -19.66), 5),
        [(0.0, 0.0), (-2.45, -3.28), (-4.9, -6.55), (-7.35, -9.83), (-9.8, -13.11), (-12.25, -16.38), (-14.7, -19.66)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-6.83, -21.39), 6),
        [(0.0, 0.0), (-0.98, -3.06), (-1.95, -6.11), (-2.93, -9.17), (-3.9, -12.22), (-4.88, -15.28), (-5.85, -18.33), (-6.83, -21.39)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (5.85, -20.65), 7),
        [(0.0, 0.0), (0.73, -2.58), (1.46, -5.16), (2.19, -7.74), (2.92, -10.32), (3.66, -12.91), (4.39, -15.49), (5.12, -18.07), (5.85, -20.65)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (2.44, 10.24), 6),
        [(0.0, 0.0), (0.35, 1.46), (0.7, 2.93), (1.05, 4.39), (1.39, 5.85), (1.74, 7.31), (2.09, 8.78), (2.44, 10.24)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-11.52, 1.82), 2),
        [(0.0, 0.0), (-3.84, 0.61), (-7.68, 1.21), (-11.52, 1.82)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (17.1, 5.77), 5),
        [(0.0, 0.0), (2.85, 0.96), (5.7, 1.92), (8.55, 2.88), (11.4, 3.85), (14.25, 4.81), (17.1, 5.77)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-15.93, 0.34), 5),
        [(0.0, 0.0), (-2.65, 0.06), (-5.31, 0.11), (-7.96, 0.17), (-10.62, 0.23), (-13.27, 0.28), (-15.93, 0.34)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-8.58, 12.82), 0),
        [(0.0, 0.0), (-8.58, 12.82)])
        test.assert_equals(calc_post_positions((0.0, 0.0), (-2.81, -14.21), 0),
        [(0.0, 0.0), (-2.81, -14.21)])    


<h1>Description</h1>


Farmer John needs to build a new fence. He has marked the starting and ending points of the fence line. To ensure the fence
is sturdy, he wants to place ```n``` posts equal intervals along the line between the startpost ```start``` and the endpost ```end```. John needs a program to calculate the exact positions where he should dig the holes for the posts. Can you help him by writing a function that takes the start and end points of the line and the number of posts and returns their positions?


<h1>Task</h1>


You are given two tuples (x,y) as the positions of the first and the last posts, and the number of posts which should be placed between them. Return a list of tuples (x,y) for all posts including start and endpost. Round the coordinates to two decimalplaces. For a negative number of posts or startpost and endpost at the same position return "Fence could not be build!"


<h1>Examples</h1>


(0.0, 0.0), (0.0, 10.0), 4     -->   [(0.0, 0.0), (0.0, 2.0), (0.0, 4.0), (0.0, 6.0), (0.0, 8.0), (0.0, 10.0)]

(0.0, 0.0), (15.0, 15.0), 2    -->   [(0.0, 0.0), (5.0, 5.0), (10.0, 10.0), (15.0, 15.0)] 


<h1>Hints</h1>

Coordinates can be negative!
    