#BlueJ package file
dependency1.from=Starter
dependency1.to=Solution
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=999
editor.fx.0.y=-926
objectbench.height=227
objectbench.width=1062
package.divider.horizontal=0.6
package.divider.vertical=0.6170212765957447
package.editor.height=357
package.editor.width=951
package.editor.x=306
package.editor.y=0
package.frame.height=711
package.frame.width=1102
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SimpleDrawing
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=SinusAnimation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=protest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=GoodVsEvil
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=90
target5.height=70
target5.name=Starter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Solution
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=160
