#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.7516778523489933
package.editor.height=441
package.editor.width=764
package.editor.x=46
package.editor.y=32
package.frame.height=696
package.frame.width=915
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Starter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Zeitraum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=50
